<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY PASAPORTE</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: #fff;
		} 
		@keyframes fondoAni {
			0% { background-position: 0% 50%;}
			50% { background-position: 100% 50%;}
			100% { background-position: 0% 50%;}
		}
		header{
			background: linear-gradient(to right, skyblue, white, skyblue, white);
			animation: fondoAni 15s ease infinite;
			background-size: 300% 300%;
			text-align: center;
			font-family: arial black;
			height: 80px;
			width: 100%;
			color: #f5c227;
		}
		ul, ol{
			list-style: none;
		}
		.nav{
			width: 500px;
			margin: auto;
		}
		.nav > li{
			float: left;
		}
		.nav li a{
			background-color: #000;
			color: #fff;
			text-decoration: none;
			padding: 10px 12px;
			display: block;
		}
		.nav li a:hover{
			background-color: #434343;
		}
		.nav li ul{
			display: none;
			position: absolute;
			min-width: 140px;

		}
		.nav li:hover > ul{
			display: block;
			text-align: justify;
		}
		.nav li ul li {
			position: relative;
		}
		.nav li ul li ul{
			right: -140px;
			top: 0px;
		}
		nav{
			border: 1px solid black;
			background-color: #000;
			text-align: center;
			font-family: arial black;
			height: 43px;
			width: 100%;
			
		}
		main{
			text-align: center;
			font-family: arial black;
			min-height: calc(100vh - 100px);
			width: 100%;
			margin-bottom: 10px;
			display: flex;
		}
		article{
			margin: 15px;
			border-radius: 20px;
			background-color: #FF69B4;
			text-align: center;
			font-family: arial black;
			min-height: 100%;
			width: 80%;
			margin-bottom: 10px;
		}
		section{
			border-radius: 20px;
			background:linear-gradient(to right, #dd88c6, rgb(170, 67,218));
			text-align: justify;
			font-family: arial;
			width: 90%;
			margin-bottom: 10px;
			margin: 20px;
 			margin-top: 20px;
 			padding: 20px;
		}
		aside{
			border-radius: 10px;
			text-align: left;
			font-family: arial black;
			min-height: 100%;
			width: 18%;
			margin-bottom: 10px;
			margin-left: 15px;
			padding-top: 10px;
			padding-left: 15PX;
			position: fixed;
			right: 0;
		}
		footer{
			background-color: lightpink;
			text-align: center;
			font-family: arial black;
			min-height: 50px;
			width: 100%;
			padding: 30px;
			padding-bottom: 30px;
			color: #FSC227;
			text-shadow: 2PX 2px 2PX gray ;
		}
		img{
			height: 200px;
			border-radius: 5px;
			box-shadow: gray 5px 10px;
		}
		a{
			text-decoration: none;
			color: black;
			padding-left: 20PX;
		}
	</script>
</body>
</html>
	</style>
</head>
<body>
	<header><h2>MY PASAPORTE AL EXITO LCM</h2>
		Bachierato en computacion
	</header>
	<nav>
		 <ul class="nav">
		 	<li><a href="#NUEVO">Inicio </a></li>
		 	<li><a href="#ini">Sobre la carrera </a></li>
		 	<li><a href="#">cursos</a>
		 		<ul>
		 			<li><a href="#ef"> educacion fisica </a></li>
		 			<li><a href="#it"> ingles tecnico </a></li>
		 			<li><a href="#ci">computacion/instalacion</a></li>
		 			<li><a href="#cl"> comunicacion</a></li>
		 			<li><a href="#ff"> fisica</a></li>
		 			<li><a href="#ma"> Matematica </a></li>
		 			<li><a href="#cg"> Contabilidad </a></li>
		 			<li><a href="#es"> estudio sociales</a></li>
		 			<li><a href="#pr"> Progrmacion</a></li>
		 			<li><a href="#ee"> Estadistica</a></li>
		 		</ul></li>
		 	<li><a href="#con">logo</a></li>
		 </ul>
	</nav>
	<main>
		<article>
			<section id="ini">
				<h1 id="sn">SOBRE la carrera</h1>
				<h2 id="mis">bachierato en computacion con orentacion cientifica</h2>
				<p>El Bachillerato en Computación con Orientación Científica es un programa educativo que combina la formación en ciencias y letras con un enfoque especializado en informática y tecnología. Prepara a los estudiantes para análisis complejos y resolución de problemas, dándoles bases en programación, mantenimiento de hardware, redes, y uso de software, además de conocimientos generales de matemáticas, ciencias naturales y humanidades.</p><br>
				<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7OP8FUT-GK0vUfSuiVDj-vlm7ckFYzV57bg&s"></center><br>
			</section>
			<section id="pro">
				<h1 id="car">Cursos</h1>
				<hr><br>
				<h2 id="ef">Educacion Física</h2>
				<p>La Educación Física es una disciplina educativa que se enfoca en el desarrollo del cuerpo a través del movimiento. Su objetivo principal es mejorar la condición física, la salud, la coordinación, y promover hábitos de vida saludables en las personas, especialmente en niños y jóvenes.</p><br>
				<center><img src="https://www.kichihua.com/wp-content/uploads/2023/05/Educacion-Fisica.jpg"></center><br>
				<h2 id="it">Ingles Tecnico</h2>
				<p>Inglés técnico es una variante del idioma inglés enfocada en el uso de términos, expresiones y estructuras lingüísticas propias de un área profesional, científica o técnica específica. Se utiliza principalmente para comunicarse de manera precisa y eficiente en contextos laborales o académicos.</p><br>
				<center><img src="https://bessysitiodeinformatica.wordpress.com/wp-content/uploads/2018/07/in1.jpg?w=482&h=241"></center><br>
				<hr><br>
				<h2 id="ci">Computacion Instalacion de Sofware</h2>
				<p>La instalación de software es el proceso mediante el cual un programa informático se copia, configura y prepara en una computadora o dispositivo para que pueda funcionar correctamente.</p><br>
				<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRedITx3PuJtRQ1L1AIqIA5BpaAAxJMaBhBzw&s"></center><br>
				<hr><br>
				<h2 id="cl">comunicación y literatura</h2>
				<p>La comunicación es el proceso mediante el cual una persona transmite información a otra. Es una herramienta fundamental para expresar ideas, sentimientos, pensamientos y conocimientos.</p><br>
				<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGi1tJ095mdgYzeSx2UIBDziqcXctBgDC16g&s"></center><br>
				<hr><br>
				<h2 id="ff">Física Fundamental</h2>
				<p>La Física Fundamental es la rama de la física que se encarga de estudiar las leyes básicas que rigen el funcionamiento del universo. Busca entender cómo y por qué ocurren los fenómenos naturales, desde los más simples (como la caída de un objeto) hasta los más complejos (como el movimiento de los planetas o las partículas subatómicas)..</p><br>
				<center><img src="https://concepto.de/wp-content/uploads/2018/08/f%C3%ADsica-e1534938838719.jpg"></center><br>
				<hr><br>
				<h2 id="ma">Matematica</h2>
				<p>Las matemáticas son un campo de estudio que descubre y organiza métodos, teorías y teoremas desarrollados y comprobados para las necesidades de las ciencias empíricas y de las propias matemáticas. Existen muchas áreas de las matemáticas, entre ellas la teoría de números, el álgebra, la geometría, el análisis y la teoría de conjuntos.</p><br>
				<center><img src="https://i.pinimg.com/736x/04/98/29/0498299ebc642cfdb6ee03e4ae745f1c.jpg"></center><br>
				<hr><br>
				<h2 id="cg">Contabilidad</h2>
				<p>La matemática (o matemáticas) es una ciencia exacta que estudia los números, las formas, las cantidades, las medidas y las relaciones entre ellos. Se basa en el razonamiento lógico y se usa para resolver problemas, explicar fenómenos y tomar decisiones en casi todas las áreas del conocimiento..</p><br>
				<center><img src="https://emprendedor.com/wp-content/uploads/2021/08/1610982767-contabilidad21-1568x1045.jpg"></center><br>
				<hr><br>
				<h2 id="es">Estudio Social</h2>
				<p>El estudio social (o estudios sociales) es una materia escolar que se encarga de estudiar la sociedad, es decir, cómo viven las personas, cómo se organizan, su historia, su cultura, sus derechos, y cómo se relacionan con el ambiente y con otras personas.</p><br>
				<center><img src="https://s1.significados.com/foto/ciencias-sociales-og.jpg"></center><br>
				<hr><br>
				<h2 id="pr">Programacion</h2>
				<p>La programación es el proceso de crear instrucciones que una computadora puede entender y ejecutar. Estas instrucciones se escriben en un lenguaje de programación, y permiten que una máquina realice tareas específicas, como mostrar una página web, realizar cálculos o controlar un robot..</p><br>
				<center><img src="https://concepto.de/wp-content/uploads/2020/08/Programacion-informatica-scaled-e1724960033513-2048x1024.jpg"></center><br>
				<hr><br>
				<h2 id="ee">Estadistica</h2>
				<p>La estadística es una rama de las matemáticas que se encarga de recopilar, organizar, analizar e interpretar datos para tomar decisiones o sacar conclusiones</p><br>
				<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI7A4jX-nqx7Xh5QBrLsz25poqkvY1KzeAGg&s"></center><br>
			</section>
			<section id="con">
				<h1 id="jor">Logo LCM </h1>
				<ul>
					<li><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvGQInlqL3WQx3fFC79OtuIZzEJvAsL_M2YA&s"> </center></li>
				</ul>
			</section>
		</article>
		<aside>
			<center>
			<h2 class="barral">contenido relacionado</h6>
				<hr><br>
				<h3>Liceo compu-market</h3></center>
				<br><br>
			<ol>
				<li><a href=".waze.com/es/live-map/directions/liceo-compu-market-4a-avenida-29-villa-nueva?to=place.w.176554129.1765606829.10178819"target="blank">ubicacion LCM</a> </li>
				<li><a href="https://liceocompumarket.wordpress.com/"target="blank">Historia LCM</a> </li>
				<li><a href="https://www.facebook.com/LiceoCM/"target="blank">facebook LCM</a> </li>
			</ol>
		</aside>
	</main>
	<footer>
		<div class="piepag">
			<h1>Liceo compu-market</h1>
			<h2>4 Avenida 6-29, Villa Nueva</h2>
			<h3>: 6636 0705</h3>
			<h3>MY PASAPORTE AL EXITO</h3>
		</div>
	</footer>
</body>
</html>
